<html class="gr__"><head>
    <title>HACK IT ON</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1, user-scalable=no">
    <link rel="stylesheet" href="css/bare.min.css">
</head>
<body data-gr-c-s-loaded="true" style="background-color:#1c1c1c;padding-top: 0px;color:#fff;">
    <section class="banner" style="background-color: #2c2c2c; padding-top: 10vh; padding-bottom: 10vh">
        <section>
            <h1>Hack It On</h1>
            <p>Code. Eat. Repeat</p>
        </section>
        <section>
            <h3>Code | Build | Hack</h3>
            <h2>29-30 September | CMR Institute of Technology</h2>
        </section>
        <section>
            <h4>Registrations are Open!</h4>
            <button round="" primary="" style="background-color:#4b4; font-size:1.65em; padding:0.5em 0.7em; border-top-width: 1px;border-bottom-width: 1px;border-left-width: 1px;border-right-width: 1px;padding-top: 1em;padding-bottom: 1em;padding-right: 0.75em;border-color: #4f6;">Register</button><br>
                </section>
            </section>
            <section class="sec_class" style="background-color:#1c1c1c;color:#fff;">
                <section>
                    <h2 style="padding-bottom: 5vh">About</h2>
                    <grid>
                        <div col="1/2" style="background-color:#111;color:#fff;">
                            <card style="background-color:#111;color:#fff;">
                                <h3>Hack-It-On</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in aliquet nisl. Praesent sed leo congue, fringilla eros eu, tempus metus. Nam mollis odio ipsum, non vehicula ipsum accumsan sodales. Morbi varius vitae elit euismod cursus. Donec a dapibus justo, in facilisis nisi.</p>
                            </card>
                        </div>
                        <div col="1/2">
                            <card style="background-color:#111;color:#fff;">
                                <h3>CMRIT</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in aliquet nisl. Praesent sed leo congue, fringilla eros eu, tempus metus. Nam mollis odio ipsum, non vehicula ipsum accumsan sodales. Morbi varius vitae elit euismod cursus. Donec a dapibus justo, in facilisis nisi.</p>
                            </card>
                        </div>
                    </grid>
                </section>
            </section>
            <section style="background-color:#1c1c1c">
            <grid>
                
                <div col="1/2" txt=c style="background-color:#111;">
                    <h2>1</h2>
                    <h3>dd/mm</h3>
                    <h4>HH:MM</h4>                   
                </div>
                
                <div col="1/2">
                
                </div>
                
                <div col="1/2">
                
                </div>
                                    
                <div col="1/2" txt=c style="background-color:#111;">
                    <h2>2</h2>
                    <h3>dd/mm</h3>
                    <h4>HH:MM</h4>                   
                </div>
                
                <!-- Copy Paste Above to achieve timeline lol -->
                
                
                <div col="3/7">
                    <span> </span>
                </div>
                
                <br>
                
                

            </grid>
            </section>
                <section txt=c>
                <section>
                    <h2 style="padding-bottom: 5vh">Our Organisers</h2>
                    <grid>
                        <div col="1/2">
                            <card style="background-color:#111">
                                <h3>Manoj Sir</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in aliquet nisl. Praesent sed leo congue, fringilla eros eu, tempus metus. Nam mollis odio ipsum, non vehicula ipsum accumsan sodales. Morbi varius vitae elit euismod cursus. Donec a dapibus justo, in facilisis nisi.</p>
                            </card>
                        </div>
                        <div col="1/2">
                            <card style="background-color:#111">
                                <h3>Akhilaa Mam</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in aliquet nisl. Praesent sed leo congue, fringilla eros eu, tempus metus. Nam mollis odio ipsum, non vehicula ipsum accumsan sodales. Morbi varius vitae elit euismod cursus. Donec a dapibus justo, in facilisis nisi.</p>
                            </card>
                        </div>
                    </grid>
                </section>
            </section>
            <section class="sec_class">
                <h2>Pictures</h2>
                <marquee>Pictures here</marquee>
            </section>
        <style>
            .banner{
                text-align: center;
                color: white;
            }
                [btn][primary], button:not([class])[primary], button[xx][primary], input[type=submit][primary]{
                background-color: darkslateblue;
            }
                .sec_class{
                text-align: center;
                color: black;
                padding-top: 10vh;
                padding-bottom: 10vh;
            }
                [btn][primary], button:not([class])[primary], button[xx][primary], input[type=submit][primary]{
                background-color: darkslateblue;
            }
                .timeline {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
                background-color: rgba(30,30,30,0.85);
            }
            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: gray;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }
            /* Container around content */
            .container {
                padding: 10px 40px;
                position: relative;
                background-color: inherit;
                width: 50%;
            }
            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }
                .mid{
                left: 25%;
                border: 2px solid black;
                padding: 10px;
                text-align-last: center;
                z-index: 1;
                position: relative;
                background-color: white;
                width: 50%;
                border-radius: 10px;
            }
            /* Place the container to the left */
            .left {
                left: 0;
            }
            /* Place the container to the right */
            .right {
                left: 50%;
            }
            /* Add arrows to the left container (pointing right) */
            .left::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                right: 30px;
                border: medium solid white;
                border-width: 10px 0 10px 10px;
                border-color: transparent transparent transparent white;
            }
            /* Add arrows to the right container (pointing left) */
            .right::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                left: 30px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
            /* Fix the circle for containers on the right side */
            .right::after {
                left: -16px;
            }
            /* The actual content */
            .content {
                padding: 20px 30px;
                background-color: white;
                position: relative;
                border-radius: 6px;
            }
        </style>
                </body></html>
